EXPO_PUBLIC_LINE_PAY_CHANNEL_ID=1234567890
EXPO_PUBLIC_LINE_PAY_CHANNEL_SECRET=abcdefg1234567
EXPO_PUBLIC_LINE_PAY_MERCHANT_ID=merchant_001
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S1WIdB39BxFh6O2cpU4cwuSyUaIQfaYAHsikzeJceut0ozHcBThHosMNcN1TmtfIUZmw57qTLsE5e7V4xlmK7PH00czT3tuYO
